apiVersion: apps/v1
kind: Deployment # Kind of the resource
metadata:
  name: my-deploy # Name of the Deployment
spec:
  replicas: 10
  selector: 
   matchLabels:
     app: my-app # Label selector to match pods
  template:
    metadata:
      labels:
        app: my-app # Labels for the pods
    spec:
      containers:
        - name: c-1 # Name of the container
          image: muralisocial123/apache-web-app:latest # Image for the container
          ports:
            - containerPort: 80 # Port exposed by the container