apiVersion: apps/v1
kind: ReplicaSet # Kind of the resource
metadata:
  name: my-rs # Name of the ReplicaSet
spec:
  replicas: 10 # Number of desired pods
  selector:
    matchLabels:
      app: my-app # Label selector to match pods
  template:
    metadata:
      labels:
        app: my-app # Labels for the pods
    spec:
      containers:
        - name: c-1 # Name of the container
          image: muralisocial123/netflix-app-1:latest # Image for the container
          ports:
            - containerPort: 80 # Port exposed by the container