apiVersion: v1 
kind: Service # Kind of the resource
metadata:
  name: netflix-service # Name of the Service
  namespace: mj-ns # Namespace for the Service
spec:
  selector:
    app: netflix # Label selector to match pods
  ports:
    - protocol: TCP # Protocol used by the service
      port: 80 # Port exposed by the service
      targetPort: 80 # Port on the container to forward traffic to
  type: ClusterIP # Type of the service
  # ClusterIP is the default type, exposing the service on a cluster-internal IP.